var bullet, wall, thickness;
var speed, weight;
function setup() {
  createCanvas(1600,400);
speed=random(30,52);
weight=random(223,321);
bullet=createSprite(50,200,10,50);
bullet.velocityX=speed;
bullet.shapeColor="white";
wall=createSprite(1200,200,thickness,height/2);
wall.shapeColor="green"
  
}

function draw() {
  background(0);  
  if(wall.x-car.x<car.width/2+wall.width/2){
    car.velocityX=0;
    var deformation= 0.5*weight*speed*speed/22509;
    if(deformation>180){
      car.shapeColor=color(0,255,0)
    }
    if(deformation<100){
    car.shapeColor=color(255,0,0)
    }
    if(deformation<180 && deformation>100){
      car.shapeColor=color(230,230,0)
    }
  }
  if (bullet.isTouching(wall)){
      bullet.velocityX=0;
      wall.shapeColor="red";
  }
  thickness=random(22,83)
  drawSprites();
}